<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../Assets/Styles.css">
</head>
<body>

<div class="container main">
    <div class="row content">
    <div class="col">Hola</div>
    </div>

</div>
</body>
</html>